#dummy overrider for the application
nrl-ovr=dummy_ovr
#
geostore.resturl=http://192.168.1.115:10081/geostore/rest/
geostore.user=admin
geostore.password=admin
# DB conf
dataSource.url=jdbc:postgresql://84.33.2.75:5432/NRL
dataSource.username=geoserver
dataSource.password=1geosolutions2
